// gen_lic_pm.jls
// generate Blobmatcher for dutch license plates
// 18 september 2009
// Jaap van de Loosdrecht

$path = lpwd
$oldpath = pwd
cwd $path
PM_CreateBlobMatcher pm Int32Image 60 1 20 0
$names = 0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
VarToArray &$names &$nameTab
lread allPats lic_fonts.jl
copy allPats allPatsB
ThresholdIsodata allPatsB DarkObject
$nrNums = LabelBlobs allPatsB EightConnected
$maxBlob = BlobAnalysisArray allPatsB &$tab SortDown TopLeft UseX Height TopLeft Width
for $i = 0 to $maxBlob do
  VarToArray &$tab[$i] &$elm
  $label = $elm[0]
  $h = $elm[1]
  $tl = $elm[2]
  $w = $elm[3]
  $x = getnthfromvector 1 $tl
  $y = getnthfromvector 2 $tl
  ROI allPats roi $x $y $h $w
  copy roi roiB
  Threshold roiB 0 100
  PM_AddPattern roiB pm $nameTab[$i]
endfor
PM_WriteToFile pm lic_fonts.pm

PM_Delete pm

cwd $oldpath
